<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>联系客服</title>
</head>
<style>
body {
	font-size:12px;
	font-family:"Microsoft Yahei",Tahoma, Helvetica, Arial, sans-serif;
	_font-family:Arial, sans-serif;
	overflow:hidden;
}
*{
	margin: 0;
	padding: 0;
}
.container{
	background:#FFFFFF;
	width:160px;
	color:#444;
	overflow:hidden;
	margin:6px 0 0px 20px;
}
.container .title{
	font-weight:bold;
	font-size:13px;
}
p{
	line-height:24px;
	height:24px;
	width:100%;
	overflow:hidden;
	padding:0px;
	margin:0px;
	position:relative;
}
.im{
	position:absolute;
	top:3px;
	left:60px;
	display:block;
}
#border{
height:1px;background:#ccc;display:block;
}
</style>
<body scroll="no">
<div id=border></div>
<div class=container>
	<p class=title>在线客服</p>
	<p style="line-height:30px;height:30px;">
		旺旺客服：<a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid=佳庆软件:售后06&s=1"><img width="18px" height="18px" src="/images/wangwang.png" /></a> 
        <a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid=佳庆软件:售后2&s=1"><img width="18px" height="18px" src="/images/wangwang.png" /></a>
	</p>
	<p style="line-height:30px;height:30px;">
		QQ 客服：<a title="800829005" target='_blank' href='http://wpa.qq.com/msgrd?v=3&uin=800829005&site=qq&menu=yes'><img width="18px" height="18px" src="/images/qq.PNG" /></a>
	</p>
	<p class=title style="border-top:1px solid #CCC;padding-top:8px;">QQ客服</p>
	<p>QQ客服：800829005</p>
	<p class=title style="border-top:1px solid #CCC;padding-top:8px;">客服热线</p>
	<p>热线：0411-39628993</p>
    <p class=title style="border-top:1px solid #CCC;padding-top:8px;">服务时间</p>
	<p>工作时间：9:00--17:00</p>
	<p class=title style="border-top:1px solid #CCC;padding-top:8px;">产品咨询</p>
	<p>产品咨询:400-697-6088</p>
	<p class=title style="border-top:1px solid #CCC;padding-top:8px;">投诉电话</p>
	<p>投诉电话:18940829088</p>
</div>
</body>
</html>